ZHomeLibraryShellApp/Pages/BookShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibraryShellApp.Pages.BookShelfPage"
             Title="Your bookshelf"
             xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
             xmlns:models="clr-namespace:ZHomeLibraryShellApp.Models"
             x:DataType="vm:BookShelfViewModel">
    <ScrollView >
        <VerticalStackLayout Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Title" />
                    <Entry Placeholder="Author(s) (separate authors by commas)" />
                    <Button
                        BackgroundColor="Black"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new book"
                        TextColor="White" 
                        Command="{Binding AddBookCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <CollectionView
                ItemsSource="{Binding Books}"
                SelectedItem="{Binding SelectedBook}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <VerticalStackLayout BackgroundColor="Black" Padding="5">
                        <Label
                            FontAttributes="Bold"
                            Text="Your books"
                            TextColor="White" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:BookModel}">
                        <VerticalStackLayout>
                            <Label FontAttributes="Bold" Text="{Binding Title}" />
                            <Label FontAttributes="Italic" Text="{Binding AuthorName}" />
                            <HorizontalStackLayout>
                                <Label Text="Borrowed by: " />
                                <Label Text="{Binding Borrower.Name}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>