ZHomeLibraryShellApp/Pages/BookShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BookShelfPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ZHomeLibraryShellApp.Models"
    xmlns:searchHandlers="clr-namespace:ZHomeLibraryShellApp.SearchHandlers"
    xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="{Binding Language.YourBookShelf}"
    x:DataType="vm:BookShelfViewModel">
    <Shell.SearchHandler>
        <searchHandlers:BookSearchHandler
            DisplayMemberName="Name"
            Placeholder="{Binding Language.SearchTitlePlaceHolder}"
            ShowsResults="true">

            <searchHandlers:BookSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:BookModel}">
                    <Label Text="{Binding Title}" VerticalOptions="Center" />
                </DataTemplate>
            </searchHandlers:BookSearchHandler.ItemTemplate>
        </searchHandlers:BookSearchHandler>

    </Shell.SearchHandler>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="{Binding Language.Title}" Text="{Binding BookTitle, Mode=TwoWay}" />
                    <Entry Placeholder="{Binding Language.Author}" Text="{Binding Book.AuthorName, Mode=TwoWay}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding AddBookCommand}"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="{Binding Language.AddNewBook}"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <Picker
                Title="{Binding Language.SortBy}"
                FontAttributes="Bold"
                ItemsSource="{Binding SortByPrompts}"
                SelectedIndex="{Binding SortByPrompt}"
                TextColor="Black" />
            <Picker
                Title="{Binding Language.Filter}"
                FontAttributes="Bold"
                ItemsSource="{Binding FilterPrompts}"
                SelectedIndex="{Binding FilterPrompt}"
                TextColor="Black" />
            <CollectionView
                ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                SelectedItem="{Binding SelectedBook}"
                SelectionChangedCommand="{Binding OpenBookDetailPageCommand}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="5" BackgroundColor="Black">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Language.YourBooks}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:BookModel}">
                        <VerticalStackLayout>
                            <Label FontAttributes="Bold" Text="{Binding Title}" />
                            <Label FontAttributes="Italic" Text="{Binding AuthorName}" />
                            <HorizontalStackLayout>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type vm:BookShelfViewModel}}, Path=Language.BorrowedBy}" />
                                <Label Text="{Binding Borrower.Name}" />
                            </HorizontalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>