ZHomeLibraryShellApp/Pages/BookShelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibraryShellApp.Pages.BookShelfPage"
             Title="Your bookshelf">
    <ScrollView >
        <VerticalStackLayout Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Title" />
                    <Entry Placeholder="Author(s) (separate authors by commas)" />
                    <Button
                        BackgroundColor="Black"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new book"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <ListView>
                <ListView.Header>
                    <VerticalStackLayout BackgroundColor="Black" Padding="5">
                        <Label
                            FontAttributes="Bold"
                            Text="Your books"
                            TextColor="White" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="Title" Text="Author"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>