ZHomeLibraryShellApp/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BookDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Book details"
    x:DataType="vm:BookDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Padding="10" Spacing="5">
                    <HorizontalStackLayout>
                        <Label Text="Id: " />
                        <Label Text="{Binding SelectedBookId}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Book.Title, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Update title" Text="{Binding EditBookTitle, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Label Text="{Binding Book.AuthorName, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Update author name(s)" Text="{Binding EditBookAuthor, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                        <Button
                            BackgroundColor="Black"
                            Command="{Binding UpdateBookInfoCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Update"
                            TextColor="White" />
                        <Button
                            BackgroundColor="DarkRed"
                            Command="{Binding DeleteBookCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Delete"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout Margin="10" Spacing="5">
                    <Label Text="Currently borrowed by:" />
                    <Label Text="{Binding Borrower.Name, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding ReturnBookCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="Return"
                        TextColor="White" />

                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout Margin="10" Spacing="5">
                    <Label Text="Lend out to" />
                    <Picker ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding LendOutBookCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="Lend out"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>