ZHomeLibraryShellApp/Pages/BorrowersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BorrowersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="using:ZHomeLibraryShellApp.Models"
    xmlns:searchHandlers="clr-namespace:ZHomeLibraryShellApp.SearchHandlers"
    xmlns:viewModels="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Borrowers"
    x:DataType="viewModels:BorrowersViewModel">
    <Shell.SearchHandler>
        <searchHandlers:BorrowerSearchHandler
            DisplayMemberName="Name"
            Placeholder="Search for a borrower"
            ShowsResults="true">

            <searchHandlers:BorrowerSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:BorrowerModel}">
                    <Label Text="{Binding Name}" VerticalOptions="Center" />
                </DataTemplate>
            </searchHandlers:BorrowerSearchHandler.ItemTemplate>
        </searchHandlers:BorrowerSearchHandler>

    </Shell.SearchHandler>
    <ScrollView Grid.Row="1">
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Name" Text="{Binding BorrowerName, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Mobile (optional)" Text="{Binding Borrower.PhoneNo, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="E-mail (optional)" Text="{Binding Borrower.Email, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding AddBorrowerCommand}"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new borrower"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <Picker
                Title="Sort by:"
                FontAttributes="Bold"
                ItemsSource="{Binding SortByPrompts}"
                SelectedItem="{Binding SortByPrompt}"
                TextColor="Black" />
            <CollectionView
                ItemsSource="{Binding Borrowers, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                SelectedItem="{Binding SelectedBorrower, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                SelectionChangedCommand="{Binding OpenBorrowerDetailPageCommand}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="5" BackgroundColor="Black">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Borrowers"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:BorrowerModel}">
                        <VerticalStackLayout>
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Text="Active loans: " />
                                <Label Text="{Binding Books.Count}" />
                            </HorizontalStackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>