ZHomeLibraryShellApp/Pages/BorrowersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BorrowersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="using:ZHomeLibraryShellApp.Models"
    xmlns:viewModels="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Borrowers"
    x:DataType="viewModels:BorrowersViewModel">
    <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="5" Padding="10">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Name" Text="{Binding BorrowerName}"/>
                    <Entry Placeholder="Mobile (optional)" Text="{Binding Borrower.PhoneNo}" />
                    <Entry Placeholder="E-mail (optional)" Text="{Binding Borrower.Email}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding AddBorrowerCommand}"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new borrower"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Borrowers}" SelectedItem="{Binding SelectedBorrower}" SelectionMode="Single" SelectionChangedCommand="{Binding OpenBorrowerDetailPageCommand}">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="5" BackgroundColor="Black">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Borrowers"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:BorrowerModel}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <HorizontalStackLayout >
                                <Label Text="Active loans: "/>
                                <Label Text="{Binding Books.Count}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>