ZHomeLibraryShellApp/Pages/BorrowerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BorrowerDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ZHomeLibraryShellApp.Models"
    xmlns:vm="clr-namespace:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Borrower details"
    x:DataType="vm:BorrowerDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Padding="10" Spacing="5">
                    <HorizontalStackLayout>
                        <Label Text="Id: " />
                        <Label Text="{Binding BorrowerId}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Borrower.Name, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Update name" Text="{Binding EditName, UpdateSourceEventName=OnPropertyChanged}" />
                    <Label Text="{Binding Borrower.PhoneNo, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Update phone number" Text="{Binding EditPhone, UpdateSourceEventName=OnPropertyChanged}" />
                    <Label Text="{Binding Borrower.Email, UpdateSourceEventName=OnPropertyChanged}" />
                    <Entry Placeholder="Update email" Text="{Binding EditMail, UpdateSourceEventName=OnPropertyChanged}" />

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                        <Button
                            BackgroundColor="Black"
                            Command="{Binding UpdateBorrowerInfoCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Update"
                            TextColor="White" />
                        <Button
                            BackgroundColor="DarkRed"
                            Command="{Binding DeleteBorrowerCommand}"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Delete"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <CollectionView
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Books}"
                        SelectedItems="{Binding SelectedBooks}"
                        SelectionChangedCommand="{Binding SelectedBooksSelectionChangedCommand}"
                        SelectionMode="Multiple">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Books borrowed"
                                    TextColor="White" />
                                <Label
                                    FontAttributes="Italic"
                                    HorizontalTextAlignment="Center"
                                    Text="Select books to return"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:BookModel}">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                                    <Label FontAttributes="Italic" Text="{Binding AuthorName}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding ReturnBooksCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="Return"
                        TextColor="White" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>