ZHomeLibraryShellApp/Pages/BorrowerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BorrowerDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Borrower details"
    x:DataType="vm:BorrowerDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Padding="10" Spacing="5">
                    <HorizontalStackLayout>
                        <Label Text="Id: " />
                        <Label Text="{Binding BorrowerId}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Borrower.Name}" />
                    <Entry Placeholder="Update name" />
                    <Label Text="{Binding Borrower.PhoneNo}" />
                    <Entry Placeholder="Update phone number" />
                    <Label Text="{Binding Borrower.Email}" />
                    <Entry Placeholder="Update email" />

                    <HorizontalStackLayout>
                        <Button
                            BackgroundColor="Black"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Update"
                            TextColor="White" />
                        <Button
                            BackgroundColor="Black"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            Text="Delete"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <CollectionView
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Books}"
                        SelectionMode="Multiple">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Books borrowed"
                                    TextColor="White" />
                                <Label
                                    FontAttributes="Italic"
                                    HorizontalTextAlignment="Center"
                                    Text="Select books to return"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="WhiteSmoke"
                                    Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding .}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        BackgroundColor="Black"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        Text="Return"
                        TextColor="White" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>