ZHomeLibraryShellApp/Pages/LendOutBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.LendOutBooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:System;assembly=System.Runtime"
    xmlns:models="clr-namespace:ZHomeLibraryShellApp.Models"
    xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="{Binding Language.LendOut}"
    x:DataType="vm:LendOutBooksViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker
                Title="{Binding Language.PickABorrower}"
                ItemsSource="{Binding Borrowers, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                SelectedItem="{Binding SelectedBorrower, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" />
            <Frame>
                <VerticalStackLayout>
                    <Picker
                        Title="{Binding Language.SortBy}"
                        FontAttributes="Bold"
                        ItemsSource="{Binding SortByPrompts, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                        SelectedIndex="{Binding SortByPrompt}"
                        TextColor="Black" />
                    <CollectionView
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                        SelectedItems="{Binding SelectedBooks}"
                        SelectionChangedCommand="{Binding SelectedBookChangedCommand}"
                        SelectionMode="Multiple">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Language.PickBooksToLendOut, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:BookModel}">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                                    <Label FontAttributes="Italic" Text="{Binding AuthorName}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="5">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label Text="{Binding Language.ReturnBy}" VerticalTextAlignment="Center" />
                    <DatePicker Date="{Binding ReturnByDate, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" MinimumDate="{x:Static maui:DateTime.Now}" />
                </HorizontalStackLayout>
            </Frame>
            <Button
                BackgroundColor="Black"
                Command="{Binding LendOutBooksCommand}"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="{Binding Language.LendOut}"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>