ZHomeLibraryShellApp/Pages/LendOutBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibraryShellApp.Pages.LendOutBooksPage"
             Title="Lend out">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker Title="Pick a borrower"/>
            <Frame>
                <VerticalStackLayout>
                    <SearchBar Placeholder="Search book(s)"/>
                    <CollectionView ItemsLayout="VerticalList" SelectionMode="Multiple">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 5</x:String>
                                <x:String>Item 6</x:String>
                                <x:String>Item 7</x:String>
                                <x:String>Item 8</x:String>
                                <x:String>Item 9</x:String>
                                <x:String>Item 10</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">

                                <Label TextColor="White" FontAttributes="Bold" Text="Pick books to lend out" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="5" Spacing="5" Margin="5" BackgroundColor="WhiteSmoke">
                                    <Label Text="{Binding .}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="5">
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Label Text="Return by" VerticalTextAlignment="Center"></Label>
                    <DatePicker/>
                </HorizontalStackLayout>
            </Frame>
            <Button BackgroundColor="Black" CornerRadius="3" TextColor="White" Text="Lend out" FontAttributes="Bold"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>