ZHomeLibraryShellApp/Pages/LendOutBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.LendOutBooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
    xmlns:models="clr-namespace:ZHomeLibraryShellApp.Models"
    xmlns:maui="clr-namespace:System;assembly=System.Runtime"
    Title="Lend out"
    x:DataType="vm:LendOutBooksViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker
                Title="Pick a borrower"
                ItemsSource="{Binding Borrowers, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                SelectedItem="{Binding SelectedBorrower, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"/>
            <Frame>
                <VerticalStackLayout>
                    <SearchBar Placeholder="Search book(s)" />
                    <CollectionView
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}"
                        SelectedItems="{Binding SelectedBooks}"
                        SelectionMode="Multiple">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Pick books to lend out"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:BookModel}">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                                    <Label FontAttributes="Italic" Text="{Binding AuthorName}" />
                                    <HorizontalStackLayout>
                                        <Label Text="Borrowed by: " />
                                        <Label Text="{Binding Borrower.Name}" />
                                    </HorizontalStackLayout>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="5">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label Text="Return by" VerticalTextAlignment="Center" />
                    <DatePicker Date="{Binding ReturnByDate, Mode=TwoWay, UpdateSourceEventName=OnPropertyChanged}" MinimumDate="{x:Static maui:DateTime.Now}"/>
                </HorizontalStackLayout>
            </Frame>
            <Button
                BackgroundColor="Black"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="Lend out"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>