ZHomeLibrary/Pages/BorrowersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibrary.Pages.BorrowersView">
    <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="First name" />
                    <Entry Placeholder="Last name (optional)" />
                    <Entry Placeholder="Mobile (optional)" />
                    <Entry Placeholder="E-mail (optional)"/>
                    <Button
                        BackgroundColor="Black"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new borrower"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <ListView>
                <ListView.Header>
                    <VerticalStackLayout BackgroundColor="Black" Padding="5">
                        <Label
                            FontAttributes="Bold"
                            Text="Borrowers"
                            TextColor="White" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="Title" Text="Author"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
