ZHomeLibrary/Pages/BorrowBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibrary.Pages.BorrowBooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Lend out books">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker Title="Pick a borrower" />
            <Frame>
                <VerticalStackLayout>
                    <SearchBar Placeholder="Search book(s)" />
                    <CollectionView ItemsLayout="VerticalList" SelectionMode="Multiple">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 5</x:String>
                                <x:String>Item 6</x:String>
                                <x:String>Item 7</x:String>
                                <x:String>Item 8</x:String>
                                <x:String>Item 9</x:String>
                                <x:String>Item 10</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="Pick books to lend out"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="WhiteSmoke"
                                    Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding .}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="5">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label Text="Return by" VerticalTextAlignment="Center" />
                    <DatePicker />
                </HorizontalStackLayout>
            </Frame>
            <Button
                BackgroundColor="Black"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="Lend out"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>