ZHomeLibraryShellApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZHomeLibraryShellApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZHomeLibraryShellApp"
    xmlns:pages="using:ZHomeLibraryShellApp.Pages"
    xmlns:vm="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Z Home Library"
    x:DataType="vm:AppShellViewModel"
    BackgroundColor="Black"
    FlyoutHeaderBehavior="Scroll"
    TitleColor="White">
    <Shell.FlyoutHeader>
        <Image Source="logo.png" />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Your home library">


        <!--<ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Title="Home"
            Icon="home.png" />-->
        <ShellContent
            Title="Bookshelf"
            ContentTemplate="{DataTemplate pages:BookShelfPage}"
            Icon="book.png"
            Route="BookShelfPage" />
        <ShellContent
            Title="Borrowers"
            ContentTemplate="{DataTemplate pages:BorrowersPage}"
            Icon="borrowers.png"
            Route="BorrowersPage" />
        <ShellContent
            Title="Lend out"
            ContentTemplate="{DataTemplate pages:LendOutBooksPage}"
            Icon="lend.png" />

    </FlyoutItem>
    <MenuItem
        Command="{Binding ChangeToSwedishCommand}"
        IconImageSource="sweden.png"
        Text="Swedish" />
    <MenuItem
        Command="{Binding ChangeToEnglishCommand}"
        IconImageSource="brittain.png"
        Text="English" />

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="5" HorizontalOptions="Center">
            <Label Text="JoeApps 2024" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
