ZHomeLibraryShellApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZHomeLibraryShellApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZHomeLibraryShellApp"
    xmlns:pages="using:ZHomeLibraryShellApp.Pages"
    Title="Z Home Library"
    FlyoutHeaderBehavior="Scroll"
    BackgroundColor="Black"
    TitleColor="White">
    <Shell.FlyoutHeader>
        <Image Source="logo.png"/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Your home library">
        

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="home.png" />
        <ShellContent
            Title="Bookshelf"
            ContentTemplate="{DataTemplate pages:BookShelfPage}"
            Icon="book.png"
            Route="BookShelfPage" />
        <ShellContent
            Title="Borrowers"
            ContentTemplate="{DataTemplate pages:BorrowersPage}"
            Icon="borrowers.png"
            Route="BorrowersPage" />
        <ShellContent
            Title="Lend out"
            ContentTemplate="{DataTemplate pages:LendOutBooksPage}"
            Icon="lend.png" />

    </FlyoutItem>
    <MenuItem Text="Swedish" IconImageSource="sweden.png"/>
    <MenuItem Text="English" IconImageSource="brittain.png"></MenuItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="5" HorizontalOptions="Center">
            <Label Text="JoeApps 2024"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
